<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 2. Библиотека JQuery.</title>
    <!--<script src="jquery.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        td
        {
            border: solid 1px silver;
            text-align:center;
        }
        h2
        {
            text-align: center;
            color: hsl(330, 100%, 50%);
            text-shadow: 0 1px 0 1px hsl(20, 100%, 50%),
            0 2px 0 1px hsl(20, 100%, 25%),
            0 3px 2px 1px hsla(20, 100%, 15%, 0.5),
            0 3px 0 2px hsl(50, 100%, 50%),
            0 4px 0 3px hsl(90, 100%, 50%),
            0 5px 0 4px hsl(90, 100%, 25%),
            0 5px 2px 5px hsla(90, 100%, 15%, 0.5);
            font-size: 20pt;
        }
        h3
        {
            text-align: center;
        }
        body
        {
            background: antiquewhite;
        }
    </style>
</head>
<body>
    <h2>Библиотека JQuery</h2>
    <h3>Выполнил Максим Губин</h3>
    <table frame="border" align="center">
        <tbody>
        <tr>
            <th>Примеры</th>
            <th>Функции</th>
            <th>Описание</th>
            <th>Ссылка</th>
        </tr>
        <tr>
            <td>1</td>
            <td>.focusin(), .css()</td>
            <td>Взаимодействие с элементами формы, активное поле ввода подсвечивается.</td>
            <td>
                <a href="пример1.html" target = "_blank">Пример1</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>:attr(), .on(), .width(), .mousedown(), .css(), .fadeOut(), .remove(), .append()</td>
            <td>Работа с CSS, атрибутами и обработка действий мышью - по клику на картинку она увеличивается, фон затемняется.</td>
            <td>
                <a href="Пример2.html" target = "_blank">Пример2</a>
            </td>
        </tr>


        </tbody>
    </table>
</body>
</html>