<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример2</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        p
        {
            padding-bottom: 20px;
            width: 100%;
            text-align: justify;
            column-count: 3;
            column-gap: 50px;
            column-rule: black;
            -webkit-column-count: 3;
            -webkit-column-gap: 40px;
            -webkit-column-rule: black;
            font-size: 14pt;
        }
        body
        {
            background: antiquewhite;
        }
        h1
        {
            text-align: center;
            color: hsl(330, 100%, 50%);
            text-shadow: 0 1px 0 1px hsl(20, 100%, 50%),
            0 2px 0 1px hsl(20, 100%, 25%),
            0 3px 2px 1px hsla(20, 100%, 15%, 0.5),
            0 3px 0 2px hsl(50, 100%, 50%),
            0 4px 0 3px hsl(90, 100%, 50%),
            0 5px 0 4px hsl(90, 100%, 25%),
            0 5px 2px 5px hsla(90, 100%, 15%, 0.5);
            font-size: 20pt;
        }

        /* картинка на странице */
        .minimized
        {
            width: 150px;
            cursor: pointer;
            border: 1px solid #FFF;
            display: block;
            max-width: 85%;
            margin: 1ex auto;
        }

        /* увеличенная картинка */
        #magnify
        {
            display: none;
            position: fixed;
            max-width: 600px;
            height: auto;
            z-index: 9999;
        }

        #magnify img
        {
            width: 100%;
        }

        /* затемняющийСЯ фон */
        #overlay
        {
            display: none;

            background: #000;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            z-index: 9990;
        }

        /* кнопка закрытия */
        #close-popup
        {
            width: 30px;
            height: 30px;

            background: #FFFFFF;
            border: 1px solid #AFAFAF;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        #close-popup picture
        {
            width: 30px;
            height: 30px;
            background: url(cross.png) no-repeat center center;
            background-size: 16px 16px;
            display: block;
        }
    </style>
</head>
<body>
<h1>Вред компьютерных игр для человека</h1>
<img src="злоба.jpg" class="minimized" alt="клик для увеличения" />
<div class="image__wrapper">

    <p >
        Чрезмерное увлечение компьютерными играми, может привести не только к усталости и красным глазам, но и злости на окружающий мир. Это отрицательно действует на психику, ухудшает память.
        Учёные из Монреальского университета провели исследование, центральной темой которого стало влияние шутеров на работу мозга.
        И его результаты оказались отнюдь не утешительными для геймеров.
        Добровольцам, решившим принять участие в эксперименте, предлагалось подолгу играть в такие шутеры, как Call of Duty, Killzone и Borderlands 2.
        Общее количество времени, проведенного ими за этими играми, составило 90 часов. Как показало исследование, шутеры стимулируют часть мозга,
        которую называют «хвостатым ядром». Оно помогает геймерам
        ориентироваться в виртуальном пространстве. Но при этом погибают клетки гиппокампа, одной из
        функций которого является запоминание и кодирование окружающего пространства. Интересно, что это касается лишь шутеров.
        Среди участников исследования, игравших в 3D-платформеры вроде Super Mario, наоборот наблюдался рост серого вещества в гиппокампе.
    </p>
</div>
    <script>
        $(function()
        {
            // Обраьатывает клики мышью
            $('.minimized').mousedown(function(event)
            {
                var i_path = $(this).attr('src');
                $('body').append('<div id="overlay"></div><div id="magnify"><img src="'+ i_path +'"><div id="close-popup"><i></i></div></div>');
                // Возвращает или изменяет значения css-величин у выбранных элементов страницы
                $('#magnify').css({
                    left: ($(document).width() - $('#magnify').outerWidth())/2,
                    top: ($(window).height() - $('#magnify').outerHeight())/2
                });
                // С помощью этой функции можно показывать и скрывать выбранные элементы на странице, за счет плавного изменения прозрачности.
                $('#overlay, #magnify').fadeIn('fast');
            });
            // Устанавливает обработчики событий на выбранные элементы страницы
            $('body').on('click', '#close-popup, #overlay', function(event)
            {
                event.preventDefault();
                // Метод .fadeOut() Скрывает соответствующие элементы путем затухания их до прозрачного состояния.
                // Он анимирует прозрачность выбранных элементов. После того как прозрачность достигнет значения 0,
                // свойство стиля display будет установлено в none, для того чтобы элемент больше не влиял на верстку страницы.
                $('#overlay, #magnify').fadeOut('fast', function() {
                    $('#close-popup, #magnify, #overlay').remove();
                });
            });
        });
    </script>
</body>
</html>